Notes:
acfDetect – 0.04secs (25 fps)
imgDetect – 0.12secs – 2 scales (8 fps)
	- 0.38secs – all (10) scales (2.5 fps)
- 0.08secs – 1 scale (12.5 fps)
- 0.03secs – 1 scale segdpm
- 0.006 fconv

no filter
28322       28322       17490	17490
ig th 40
28322       19083        8177        6845
icf thresh -0.003
57093       34729       13590        9934
icf thresh -0.005
13931       10740        4549        2710

-0.003 noopt
34458       20553       20553	14987
-0.003 opt
34458       20553       13591	9935
-0.005 noopt
8700        6653        6653	4094
-0.005 opt
8700        6653        4549	2710

bbs analysis (55px)
imgs: 24275
op of fpdw: 28322
op after horizon: 19038
op after ped height: 7982
op after score thresh (num. of dpm detections): 5460
bbs analysis (50px)
imgs: same
op of fpdw: same
op after horizon: same
op after ped height: 8947
op after score thresh (num. of dpm detections): 6199

<height filtering for fpdw AND dpm>
bbs analysis (50px)
imgs: 24275
fpdw: 28322
ped height: 19972
horizon: 13290
thresh (dpm process): 6199
bbs analysis (55px)
imgs: 24275
fpdw: 28322
ped height: 17490
horizon: 11540
thresh (dpm process): 5460
